'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
    7 -> "Нельзя определить"
'''
n = int (input('Сколько всего было сделано журавликов (число должно быть больше или равно 6-ти) '))

if n % 6 == 0:
    x = n // 6
    print('Катя сделала', (x * 4), 'журавликов')
    print('Петя сделал', (x), 'журавликов')
    print('Сережа сделал', (x), 'журавликов')
else:
    print('Нельзя определить')